# aap-brev

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  kls_database.db  settings.gradle.kts
.github/: agents.md  copilot-instructions.md
.github/workflows/: deploy-dev.yaml  deploy.yaml  deploy.yml  generer-openapi-schema.yml  pr.yaml  update-gradle-wrapper.yml
.nais/: app-dev.yml  app.yaml  app.yml  dev.yaml  prod.yaml
.run/: TestApp (med testcontainers).run.xml  TestApp.run.xml  dev-gcp.run.xml
app/: build.gradle.kts
app/main/: App.kt  Config.kt  Domain.kt  DraftRepo.kt  Hikari.kt  HttpClientFactory.kt  PostgresDS.kt  SanityClient.kt  logback.xml
app/main/brev/: App.kt  Domain.kt  HttpClientFactory.kt  SanityClient.kt
app/main/brev/routes/: ActuatorRoute.kt
app/main/brev/sanity/: SanityClient.kt
app/res/: R1_1__Init.sql  V1_1__Init.sql  logback.xml
app/src/main/kotlin/: ErrorRespons.kt
app/src/main/kotlin/no/nav/aap/brev/: App.kt  BestillBrevRequest.kt  BestillBrevResponse.kt  BrevbestillingRepository.kt  BrevbestillingRepositoryImpl.kt  BrevbestillingService.kt  OpenApiGeneration.kt  StatusPagesConfigHelper.kt  prometheus.kt
app/src/main/kotlin/no/nav/aap/brev/api/: BestillBrevRequest.kt  BestillBrevResponse.kt  BestillingApi.kt  BrevbestillingReferansePathParam.kt  DistribusjonApi.kt  DokumentinnhentingApi.kt  DriftApi.kt  ErrorRespons.kt  ErrorResponse.kt  ForhåndsvisApi.kt  JournalførBrevApi.kt  MDCNøkler.kt  Mappers.kt
app/src/main/kotlin/no/nav/aap/brev/arkivoppslag/: ArkivoppslagGateway.kt  Journalpost.kt  JournalpostSaksinfo.kt  SafGateway.kt  SafJournalpostData.kt  SafJournalpostVariables.kt
app/src/main/kotlin/no/nav/aap/brev/bestilling/: BehandlingReferanse.kt  BehandlingsflytGateway.kt  BestillerGateway.kt  Brevbestilling.kt  BrevbestillingId.kt  BrevbestillingReferanse.kt  BrevbestillingRepository.kt  BrevbestillingRepositoryImpl.kt  BrevbestillingService.kt  Brevdata.kt  Brevmal.kt  BrevmalJson.kt  FerdigstillService.kt  GenererPdfRequest.kt  LøsBrevbestillingService.kt  MottakerRepository.kt  OpprettBrevbestillingResultat.kt  OpprettetJournalpostRepository.kt  Pdf.kt  PdfBrev.kt  PdfGateway.kt  PdfGatewayV2.kt  PdfService.kt  PersoninfoGateway.kt  PersoninfoV2Gateway.kt  SaksbehandlingPdfGenGateway.kt  Saksnummer.kt  SorterbarSignatur.kt  UnikReferanse.kt  Vedlegg.kt
app/src/main/kotlin/no/nav/aap/brev/distribusjon/: AdresseClient.kt  AdresseGateway.kt  AzureAdTokenClient.kt  DistribusjonBestillingId.kt  DistribusjonGateway.kt  DistribusjonGrunnlag.kt  DistribusjonKanalGateway.kt  DistribusjonService.kt  Distribusjonskanal.kt  DistribusjonskanalGateway.kt  DokdistfordelingGateway.kt  DokdistkanalClient.kt  DokdistkanalGateway.kt  RegoppslagGateway.kt  Serialization.kt  UtsendingkanalCode.kt
app/src/main/kotlin/no/nav/aap/brev/domene/: BehandlingReferanse.kt  Brev.kt  Brevbestilling.kt  BrevbestillingReferanse.kt  Brevinnhold.kt  Brevtype.kt  ProsesseringStatus.kt  Språk.kt
app/src/main/kotlin/no/nav/aap/brev/exception/: BestillingEksistererAlleredeException.kt  BestillingForBehandlingEksistererException.kt  ValideringsfeilException.kt
app/src/main/kotlin/no/nav/aap/brev/feil/: ValideringUtils.kt  ValideringsfeilException.kt
app/src/main/kotlin/no/nav/aap/brev/innhold/: AvslagAarsak.kt  BrevSanityProxyGateway.kt  BrevUtils.kt  BrevbestillingService.kt  BrevbyggerService.kt  BrevinnholdGateway.kt  BrevinnholdService.kt  DelmalSpesifikasjon.kt  FaktagrunnlagService.kt  HentFagtagrunnlagGateway.kt  HentFaktagrunnlagService.kt  KjentFaktagrunnlag.kt  KjentKategori.kt  SanityBrevinnholdGateway.kt  TabellerService.kt
app/src/main/kotlin/no/nav/aap/brev/journalføring/: ArkivGateway.kt  DokarkivGateway.kt  DokarkivResponseHandler.kt  DokumentInfoId.kt  EkspediterJournalpostRequest.kt  FerdigstillJournalpostRequest.kt  JournalføringData.kt  JournalføringGateway.kt  JournalføringService.kt  (+7 more)
app/src/main/kotlin/server/authenticate/: AzureADAuthentication.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/: AppTest.kt
app/src/test/kotlin/no/nav/aap/brev/: AppTest.kt  GenererOpenApiJson.kt  IntegrationTest.kt  TestApp.kt
app/src/test/resources/: forventet_serialisert_brevmal.json  logback.xml
app/test/: DraftTest.kt  H2.kt  SanityTest.kt  TestConfig.kt
app/test/brev/: SanityTest.kt
app/test/brev/sanity/: SanityTest.kt
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts  brev.conventions.gradle.kts
dbconnect/: build.gradle.kts
dbflyway/: build.gradle.kts
dbflyway/src/main/resources/flyway/: V1.0__Initial_schema_setup.sql  V1.10__fjern_unik_indeks_jobb_behandling_id_sak_id.sql  V1.11__legg_til_bruker_ident_og_signatur.sql  V1.12__legg_til_sorteringsnokkel_signatur.sql  V1.13__populer_sorteringsnokkel.sql  V1.14__signatur_rolle_nullable.sql  V1.15__fjern_signatur_rolle.sql  V1.16__legg_til_rolle_signatur.sql  V1.17__legg_til_status.sql  V1.18__legg_til_mottaker_og_splitt_ut_journalpost.sql  V1.19__backfill_mottaker.sql  V1.1__Legg_til_saksnummer.sql  V1.20__legg_til_unique_indexer_mottaker_journalpost.sql  V1.21__kopier_data_fra_brevbestilling_til_opprettet_journalpost.sql  V1.22__legg_til_brevmal_og_brevdata.sql  V1.23__legg_til_enhet_signatur.sql  V1.2__saksnummer_drop_default.sql  V1.3__legg_til_journalpost_id.sql  V1.4__legg_til_distribusjon_bestilling_id.sql  V1.5__tabell_vedlegg.sql  V1.6__legg_til_journalpost_ferdigstilt.sql  V1.7__legg_til_unik_referanse.sql  V1.8__drop_behandling_referanse_brevtype_index.sql  V1.9__backfill_unik_referanse_og_not_null.sql
dbflyway/src/test/kotlin/: SqlFileNameCheck.kt
gradle/: libs.versions.toml
httpklient/: build.gradle.kts
kontrakt/: build.gradle.kts
kontrakt/src/test/resources/: brevmal.json  forventet_serialisert_brevmal.json
lib-test/: build.gradle.kts
lib-test/src/main/resources/: brevmal.json  brevmal_automatisk.json
main/brev/: Config.kt  Sanity.kt
main/brev/routes/: SanityRoute.kt
main/brev/sanity/: SanityClient.kt
pip/: build.gradle.kts
test/brev/sanity/: SanityTest.kt
tilgang/: build.gradle.kts
(+126 files in other folders)
